@import url(./__item/gallery__item.css);

.gallery {
    margin:0 auto;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: repeat(auto-fit, calc(284/1184*100%));
    width: 1184px;
    grid-gap: 16px;
    margin-bottom: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, calc(300/928*100%));
        width: 90.625vw;
        grid-gap: calc(14/1024*100vw);
        margin-bottom: calc(92/1024*100vw);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, calc(352/720*100%));
        width: 93.75vw;
        grid-gap: calc(16/768*100vw);
        margin-bottom: calc(88/768*100vw);
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, 100%);
        width: 91vw;
        grid-gap: 3.4vw;
        margin: 0 auto 18vw
    }
}

@media screen and (max-width: 424px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, 100%);
        width: calc(288/320*100vw);
        grid-gap: 3.75vw;
        margin-bottom: 20vw;
    }
}