@import url(./__description/place__description.css);
@import url(./__description-paragraph/place__description-paragraph.css);
@import url(./__grid-link/place__grid-link.css);
@import url(./__link/place__link.css);
@import url(./__link/place__link.css);
@import url(./__name/place__name.css);
@import url(./__image/place__image.css);
@import url(./__link-header/place__link-header.css);

.place {
    display: grid;
    color: white;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 1280px) {
    .place {
        grid-gap: calc(48/1280*100vw) calc(40/1280*100vw);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-gap: calc(48/1024*100vw) calc(32/1024*100vw);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-gap: calc(48/768*100vw) calc(28/768*100vw);
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .place {
        grid-gap: calc(48/768*100vw) calc(13/425*100%);
    }
}

@media screen and (max-width: 424px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-gap: calc(32/320*100vw);
    }
}